<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&family=Poiret+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Tangerine&display=swap" rel="stylesheet">

    <title>Document</title>
    <style>
        body{
            background:  #f6f4f1;
        }
        .heading1{
            color:black;
            font-family: "Poiret One", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 210px;
            margin: 0px 0px;
            padding-left: 10%;
            padding-top: 200px;
            font-weight:400;
            position: relative;
            z-index: -10;
    
        }
        #animate1 {
            opacity: 0;
            transform: translateY(100%);
            animation: enterFromBottom 2s ease-out forwards;
            animation-delay: 1s; /* Delayed until EXQUISITE animation finishes */
        }

        @keyframes enterFromBottom {
            0% {
                transform: translateY(100%);
                 opacity: 0;
            }
            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }
        .sliding-div {
    width: 1250px;
    height:500px;
    background-color: #ece2d2;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    opacity: 0;
    margin-top: 315px;
    position: absolute; /* Position the div relative to the viewport */
    left: -300px; /* Start fully off the left side */
    animation: slide-in 1s forwards; /* Apply animation */
    animation-delay: 3s;
    z-index: -20;
}

/* Keyframes for sliding and appearing effect */
@keyframes slide-in {
    0% {
        opacity: 0;
        left: -300px; /* Start off-screen to the left */
    }
    100% {
        opacity: 1;
        left: 0; /* Stick to the left border */
    }
}
        .navbar{
            z-index: 999;
        }
        .navbar ul{
           position: fixed;
           right: 0px;
           
        }
        .navbar ul li{
            list-style: none;
            /* float: right; */
            width: fit-content;
            /* border: 2px solid black; */
            /* padding: 11px 25px; */
            margin: 5px 15px;
        }
        .div1{
            padding-top: 245px;
            padding-left: 900px;
            width: 480px;
            height: fit-content;
        }
        .text-container {
  text-align: left;
  margin-top: 400px;
  font-family: 'Tangerine',sans-serif;
}

.animated-text {
    font-size: 60px;
  color: black;
  opacity: 0; 
  transform: scale(0.8); /* Start slightly smaller */
  animation: appear 2s ease forwards; 
  animation-delay: 4s;
  margin-left: 40px;
}

@keyframes appear {
  0% {
    opacity: 0;
    transform: scale(0.8);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
    </style>
</head>
<body>
    <div class="page-content-wrapper" id="pageContentWrapper"></div>
    <div class="sliding-div" style="background-image: url(interior_designers_aesthetic_scene.png); background-size: cover;background-position:center; background-repeat: no-repeat;">
    </div>
    <div class="h5" id="animate">
        <h5>INTERIOR DESIGN &<br> DECORATION</h5>
    </div>
    <div class="logo-container">
        <img src="Logo.png" alt="Logo" class="logo">
    </div>
    <nav class="navbar" >
        <ul id="animate">
            <li><a href="Exquisite.html" class="btn"><img src="home-icon-vector-removebg-preview.png" alt="" height="50px" width="50px"></a></li>
            <li><a href="search page.html" class="btn"><img src="search-removebg-preview.png" alt="" height="47px" width="47px"></a></li>
            <li><a href="aboutus.html" class="btn"><img src="OIP-removebg-preview.png" alt="" height="50px" width="50px"></a></li>
            <li><a href="contactus.html" class="btn" id="nextPage"><img src="46020.png" alt="" height="50px" width="50px"></a></li>
        </ul>
    </nav>
    <h1 class="heading1" id="animate1">ABOUT US</h1>
    <section><div class="text-container">
        <p class="animated-text">This mini project showcases <br>an industry-level approach <br>to interior design.</p>
    </div></section>
    <div class="transition-overlay" id="transitionOverlay"></div>
    <script>
        window.addEventListener('load', function() {
        const pageContentWrapper = document.getElementById('pageContentWrapper');
        const transitionOverlay = document.getElementById('transitionOverlay');

        
        setTimeout(function() {
            transitionOverlay.classList.add('hide');
            pageContentWrapper.classList.add('show');
        }, 500); 
    });
    </script>
</body>
</html>